acl bogusnets {
        0.0.0.0/8;  192.0.2.0/24; 224.0.0.0/3;
        10.0.0.0/8; 172.16.0.0/12; 192.168.0.0/16;
};

acl our-nets { SERVER_IP_HERE; };

options {
        listen-on port 53 { SERVER_IP_HERE; };
        listen-on-v6 port 53 { ::1; };
        directory       "/var/named";
        dump-file       "/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        memstatistics-file "/var/named/data/named_mem_stats.txt";
        auth-nxdomain no;
        allow-query     { our-nets; };
        allow-recursion { our-nets; };
        blackhole { bogusnets; };

        dnssec-enable yes;
        dnssec-validation yes;

        bindkeys-file "/etc/named.iscdlv.key";

        managed-keys-directory "/var/named/dynamic";

        pid-file "/run/named/named.pid";
        session-keyfile "/run/named/session.key";

        forwarders {
                1.1.1.1;
                1.0.0.1;
        };
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };

        channel bind_query.log {
                print-time yes;
                file "/var/log/bind_query.log";
                // Set the severity to dynamic to see all the debug messages.
                severity debug 3;
        };
        
        category queries { bind_query.log; };
};

include "/etc/named.root.key";
